Recipes/Recipes.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="recipe">
		<xs:sequence>
			<xs:element name="name" type="xs:string" minOccurs="0" />
			<xs:element name="category" type="xs:string" minOccurs="0" />
			<xs:element name="cuisine" type="xs:string" minOccurs="0" />
			<xs:element name="directions" type="xs:string" minOccurs="0" />
			<xs:element name="ingredients" type="xs:string" minOccurs="0" />
			<xs:element name="occasion" type="xs:string" minOccurs="0" />
			<xs:element name="serves" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="Recipes">
	<xs:complexType>
			<xs:sequence>
			<xs:element name="recipes" type="recipe" maxOccurs="unbounded"/>
			</xs:sequence>
			</xs:complexType>
			</xs:element>
</xs:schema>

